# curl -X POST http://localhost:3000/user/register
#     -H "Content-Type: application/json"
#     -d '{"phoneNumber": "user@example.com", "password": "mypassword123"}'
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{"phoneNumber": "+972123456789", "password": "mypassword123"}

###

# curl -X POST http://localhost:3000/api/auth/confirm
#  -H "Content-Type: application/json"
#  -d '{"phoneNumber": "user@example.com", "code": "123456"}'
POST http://localhost:3000/api/auth/verify
Content-Type: application/json

{
  "phoneNumber": "+972123456789",
  "code": "221443"
}

###
# curl -X POST http://localhost:3000/api/auth/login
#  -H "Content-Type: application/json"
#  -d '{"phoneNumber": "user@example.com", "password": "yourpassword"}'
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "phoneNumber": "+972123456789",
  "password": "mypassword123"
}

###

# curl -X GET http://localhost:3000/profile
#  -H "Authorization: Bearer <YOUR_JWT_TOKEN>"
GET http://localhost:3000/api/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInBob25lTnVtYmVyIjoiKzk3MjEyMzQ1Njc4OSIsImlhdCI6MTc2NzE5MjM0MSwiZXhwIjoxNzY3MTk1OTQxfQ.jI7s9hWD240dYwcCjXLm7aN9AzJptbvKhyqcdBtd7CE

###




